# KumaProduct

./: build.gradle  debug_keystore.jks  keystore_debug.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuma/myapplication/: AppManager.java  BaseActivity.java  ScrollAwareFABBehavior.java
app/src/main/java/com/example/kuma/myapplication/Constance/: Constance.java
app/src/main/java/com/example/kuma/myapplication/Network/: MyVolley.java  ProtocolDefines.java  ProtocolErrCode.java  ProtocolListener.java  SSlConect.java
app/src/main/java/com/example/kuma/myapplication/Utils/: CallRecord.java  DateUtility.java  DeviceUtils.java  KumaLog.java  NetUtility.java
app/src/main/java/com/example/kuma/myapplication/activity/: AnyOrientationCaptureActivity.java  AppsScheduleActivity.java  AppsScheduleDetailActivity.java  AppsScheduleInsertActivity.java  BarcodeCaptureActivity.java  DeviceConditionActivity.java  DeviceDemoDetailActivity.java  DeviceDetailConditionActivity.java  DeviceManagementActivity.java  DeviceScheduleInsertActivity.java  InsertActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  UserRegistActivity.java
app/src/main/java/com/example/kuma/myapplication/adapter/: AppsConditionScheduleAdapter.java  AppsproductSelectAdapter.java  DeviceConditionScheduleAdapter.java  DeviceConditionScheduleListAdapter.java  DeviceScheduleListAdapter.java  DropBoxCommonAdapter.java  ItemSelectAdapter.java  MyAdapter.java  productSelectAdapter.java
app/src/main/java/com/example/kuma/myapplication/data/: AppsScheduleInfo.java  AppsScheduleListDTO.java  AppsScheduleListDayDTO.java  AppsScheduleListLowDTO.java  DeviceInfo.java  DeviceSummary.java  DropBoaxCommonDTO.java  MainDeviceData.java  ScheduleInfo.java  ScheduleListDTO.java  ScheduleListDayDTO.java  ScheduleListLowDTO.java  SelectItemHeaderList.java  SelectItemInfo.java
app/src/main/java/com/simens/us/myapplication/: BaseActivity.java  ScrollAwareFABBehavior.java
app/src/main/res/anim/: custom_progress.xml  noti_anim.xml  push_in.xml  push_out.xml  slide_in_menu.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: back_input.xml  back_input_disable.xml  back_schedule.xml  back_state_sel.xml  default_line_back.xml
app/src/main/res/layout/: activity_apps_schedule.xml  activity_custom_scanner.xml  activity_device_demo_detail.xml  activity_device_detail_condition_activity.xml  activity_device_manage.xml  activity_device_schedule_insert.xml  activity_devicecondition_activity.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_2.xml  activity_setting.xml  activity_user_regist.xml  content_main.xml  custom_barcode_scanner.xml  day_weekend.xml  dlg_barcode_select.xml  dlg_common.xml  dlg_dropbox_select.xml  dlg_item_select.xml  dlg_producr_select.xml  footer.xml  layout_apps_schedule_detail.xml  layout_device_delete.xml  layout_device_demo_detail.xml  layout_device_insert.xml  list_item_child.xml  my_view.xml  view_apps_schedule_detail.xml  view_arrow.xml  view_condition_schedule_date.xml  view_date_line.xml  view_device_condition_schedule.xml  view_dlg_dropbaox_common_list.xml  view_dlg_product_list.xml  view_hospital.xml  view_line.xml  view_progressbar_rp.xml  view_schedule_date.xml  view_schedule_device.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: sel_btn_confirm.xml  sel_dlg_btn.xml  sel_dlg_cancle.xml  sel_dlg_confirm.xml  sel_menu_bg.xml
app/src/test/java/com/example/kuma/myapplication/: ExampleUnitTest.java
(+158 files in other folders)
