<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9F9F9"
    >
    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EDCE7A">

        <TextView
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="사용자 등록"
            android:textSize="18dp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:background="@drawable/back_input"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:text="E-Mail :"
                        android:textColor="#222222"
                        android:gravity="center_vertical"
                        android:textSize="16dp"
                        />
                    <EditText
                        android:id="@+id/ev_email"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:maxLines="2"
                        android:hint="E-Mail을 입력하세요."
                        android:textColorHint="#CFCFCF"
                        android:textColor="#222222"
                        android:paddingLeft="5dp"
                        android:background="@drawable/back_input"
                        android:textSize="14dp"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#aae1e1e1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:text="임시비밀번호 :"
                        android:textColor="#222222"
                        android:gravity="center_vertical"
                        android:textSize="16dp"
                        />
                    <EditText
                        android:id="@+id/ev_temp_password"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:maxLines="2"
                        android:hint="임시비밀번호를 입력하세요."
                        android:textColorHint="#CFCFCF"
                        android:textColor="#222222"
                        android:paddingLeft="5dp"
                        android:background="@drawable/back_input"
                        android:textSize="14dp"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#aae1e1e1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:text="새 비밀번호 :"
                        android:textColor="#222222"
                        android:gravity="center_vertical"
                        android:textSize="16dp"
                        />
                    <EditText
                        android:id="@+id/ev_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:maxLines="2"
                        android:hint="새로운 비밀번호를 입력하세요."
                        android:textColorHint="#CFCFCF"
                        android:textColor="#222222"
                        android:paddingLeft="5dp"
                        android:background="@drawable/back_input"
                        android:textSize="14dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#222222"
                        android:gravity="center_vertical"
                        android:textSize="16dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:text="* 대소문자 특수문자 혼합으로 15자 이상의 비밀번호 "
                        android:textColor="#FF0000"
                        android:gravity="center_vertical"
                        android:textSize="9dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#aae1e1e1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:text="비밀번호 확인 :"
                        android:textColor="#222222"
                        android:gravity="center_vertical"
                        android:textSize="16dp"
                        />
                    <EditText
                        android:id="@+id/ev_new_password_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:maxLines="2"
                        android:hint="새로운 비밀번호를 입력하세요."
                        android:textColorHint="#CFCFCF"
                        android:textColor="#222222"
                        android:paddingLeft="5dp"
                        android:background="@drawable/back_input"
                        android:textSize="14dp"
                        />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/back_input"
                    android:text="@string/str_btn_insert"
                    android:textColor="#222222"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
