<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1920"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#e3c3e3"
            android:layout_weight="180"
            >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1080"

        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="menu"
            android:textSize="13dp"
            android:layout_weight="200"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1080"
                android:gravity="center"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="홍길동"
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:layout_weight="200"/>
            </LinearLayout>
        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="150"
        android:orientation="horizontal"
        android:weightSum="1080"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="장비 반/출입"
            android:layout_gravity="center"
            android:textSize="22dp"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="250"
            android:orientation="horizontal"
            android:weightSum="1080"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="300"
                android:layout_weight="300"
                android:gravity="center"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="QR"
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:layout_weight="200"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="300"
                android:layout_weight="300"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="바코드"
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:layout_weight="200"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="#dddd"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="600"
            android:orientation="horizontal"
            android:weightSum="1080"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="600"
                android:gravity="center"
                >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="1080"
                android:layout_weight="250"
                android:gravity="center"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="장비/반출입"
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:layout_weight="200"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="장비현황"
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:layout_weight="200"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="임상"
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:layout_weight="200"/>
            </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="1080"
                android:layout_weight="250"
                android:gravity="center"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="등록"
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:layout_weight="200"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="예비1"
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:layout_weight="200"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="예비2"
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:layout_weight="200"/>
            </LinearLayout>

                </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="#dddd"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="150"
        android:orientation="horizontal"
        android:weightSum="1080"
        android:gravity="center"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="538"
            android:text="장비 현황"
            android:textSize="13dp"
            android:gravity="center"
            android:background="#aadddddd"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#dddd"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="538"
            android:textSize="13dp"
            android:gravity="center"
            android:text="임상?"
            />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="#dddd"
            />
    </LinearLayout>


</RelativeLayout>
