<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#aaFF9436"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/menu_icon"
            />
        <TextView
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:text="홍길동"
            android:textSize="23dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_gravity="center"/>
    </RelativeLayout>

    <include
        android:id="@+id/view_insert_edit"
        layout="@layout/layout_device_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <include
        android:id="@+id/view_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_device_delete"
        android:visibility="gone"
        />
</LinearLayout>
