<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9F9F9"
    >
    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EDCE7A">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_arrow_1" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="스케줄 등록"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/iv_filter"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:background="@drawable/ico_filter" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:background="@drawable/back_input"
            >
            <LinearLayout
                android:id="@+id/ll_start_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="시작일 :"
                android:layout_marginLeft="20dp"
                android:textColor="#222222"
                android:gravity="center_vertical"
                android:textSize="16dp"
                />
                <TextView
                    android:id="@+id/tv_start_date"
                    android:layout_width="160dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textColor="#222222"
                    android:textSize="14dp"
                    android:background="@drawable/back_input"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/calendar_1"
                    />
            </LinearLayout>

            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#aae1e1e1"
            />
            <LinearLayout
                android:id="@+id/ll_end_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:text="종료일 :"
                    android:textColor="#222222"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    />
                <TextView
                    android:id="@+id/tv_end_date"
                    android:layout_width="160dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textColor="#222222"
                    android:background="@drawable/back_input_disable"
                    android:textSize="14dp"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/calendar_1"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#aae1e1e1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:text="목적지 :"
                    android:textColor="#222222"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    />
                <RelativeLayout
                    android:id="@+id/rl_destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/back_input_disable"
                    >
                    <TextView
                        android:id="@+id/tv_destination"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toLeftOf="@+id/rl_destination_arrow"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="11dp"
                        />
                    <RelativeLayout
                        android:id="@+id/rl_destination_arrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/back_input_disable"
                        >
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/down_arow"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#aae1e1e1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:text="제품 종류 :"
                    android:textColor="#222222"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    />
                <RelativeLayout
                    android:id="@+id/rl_product_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/back_input_disable"
                    >
                <TextView
                    android:id="@+id/tv_product_select"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/rl_product_select_arrow"
                    android:gravity="center_vertical"
                    android:textColor="#222222"
                    android:textSize="11dp"
                    />
                <RelativeLayout
                    android:id="@+id/rl_product_select_arrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/back_input_disable"
                    >
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/down_arow"
                        />
                </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <RelativeLayout
                    android:id="@+id/rl_product_kind"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="105dp"
                    android:background="@drawable/back_input_disable"
                    >
                    <TextView
                        android:id="@+id/tv_product_kind"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toLeftOf="@+id/rl_product_kind_arrow"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="11dp"
                        />
                    <RelativeLayout
                        android:id="@+id/rl_product_kind_arrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/back_input_disable"
                        >
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/down_arow"
                            />
                    </RelativeLayout>
                </RelativeLayout>
                <Button
                    android:layout_toRightOf="@+id/rl_product_kind_arrow"
                    android:id="@+id/btn_search"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/back_input"
                    android:text="검 색"
                    android:textColor="#222222"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_selected_device"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/tv_selected_device"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="105dp"
                    android:gravity="center_vertical"
                    android:textColor="#222222"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="17dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#aae1e1e1"
                />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:text="프로브 :"
                    android:textColor="#222222"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    />
                <RelativeLayout
                    android:id="@+id/rl_probe_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/back_input_disable"
                    >
                    <TextView
                        android:id="@+id/tv_probe_select"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toLeftOf="@+id/rl_probe_select_arrow"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="11dp"
                        />
                    <RelativeLayout
                        android:id="@+id/rl_probe_select_arrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/back_input_disable"
                        >
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/down_arow"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#aae1e1e1"
                android:visibility="gone"
                />
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:text="악세서리 :"
                    android:textColor="#222222"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    />
                <RelativeLayout
                    android:id="@+id/rl_acc_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/back_input_disable"
                    >
                    <TextView
                        android:id="@+id/tv_acc_select"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toLeftOf="@+id/rl_acc_select_arrow"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="11dp"
                        />
                    <RelativeLayout
                        android:id="@+id/rl_acc_select_arrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/back_input_disable"
                        >
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/down_arow"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#aae1e1e1"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:text="수신자 :"
                    android:textColor="#222222"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    />
                <RelativeLayout
                    android:id="@+id/rl_agency_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/back_input_disable"
                    >
                    <TextView
                        android:id="@+id/tv_agency_select"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toLeftOf="@+id/rl_agency_select_arrow"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="11dp"
                        />
                    <RelativeLayout
                        android:id="@+id/rl_agency_select_arrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/back_input_disable"
                        >
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/down_arow"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <RelativeLayout
                    android:id="@+id/rl_reciver_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="105dp"
                    android:background="@drawable/back_input_disable"
                    >
                    <TextView
                        android:id="@+id/tv_reciver_name"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toLeftOf="@+id/rl_reciver_name_arrow"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="11dp"
                        />
                    <RelativeLayout
                        android:id="@+id/rl_reciver_name_arrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/back_input_disable"
                        >
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/down_arow"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#aae1e1e1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:text="비 고 :"
                    android:textColor="#222222"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    />
                <EditText
                    android:id="@+id/ev_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:maxLines="20"
                    android:hint="특이사항을 적어주세요."
                    android:textColorHint="#CFCFCF"
                    android:textColor="#222222"
                    android:paddingLeft="5dp"
                    android:background="@drawable/back_input"
                    android:textSize="14dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/btn_demo_schedule_insert"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/back_input"
                    android:text="등록"
                    android:textColor="#222222"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
