<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1120"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="160"
        android:text="일"
        android:gravity="center"
        android:textColor="#FF0000"
        android:textSize="11dp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="160"
        android:text="월"
        android:gravity="center"
        android:textColor="#222222"
        android:textSize="11dp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="160"
        android:text="화"
        android:gravity="center"
        android:textColor="#222222"
        android:textSize="11dp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="160"
        android:text="수"
        android:gravity="center"
        android:textColor="#222222"
        android:textSize="11dp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="160"
        android:text="목"
        android:gravity="center"
        android:textColor="#222222"
        android:textSize="11dp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="160"
        android:text="금"
        android:gravity="center"
        android:textColor="#222222"
        android:textSize="11dp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="160"
        android:text="토"
        android:gravity="center"
        android:textColor="#489CFF"
        android:textSize="11dp" />
</LinearLayout>
