<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:text="모델명  : "
                android:textSize="15dp"
                android:gravity="center_vertical|right"
                />
            <EditText
                android:id="@+id/ev_model"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:hint="모델명"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:text="병원명  : "
                android:textSize="15dp"
                android:gravity="center_vertical|right"
                />
            <EditText
                android:id="@+id/ev_hospital"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:hint="병원명"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:text="시작일  : "
                android:textSize="15dp"
                android:gravity="center_vertical|right"
                />
            <TextView
                android:id="@+id/tv_startdate"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="ex) 2018-02-01"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:text="종료일  : "
                android:textSize="15dp"
                android:gravity="center_vertical|right"
                />
            <TextView
                android:id="@+id/tv_enddate"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="ex) 2018-02-01"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:text="발송인  : "
                android:textSize="15dp"
                android:gravity="center_vertical|right"
                />
            <EditText
                android:id="@+id/ev_deliver"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:hint="모세현"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:text="수신인  : "
                android:textSize="15dp"
                android:gravity="center_vertical|right"
                />
            <EditText
                android:id="@+id/ev_receiver"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:hint="모세현"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:text="상태  : "
                android:textSize="15dp"
                android:gravity="center_vertical|right"
                />
            <TextView
                android:id="@+id/tv_state"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="비고  : "
                    android:textSize="15dp"
                    android:gravity="center_vertical|right"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/ev_etc"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:maxHeight="15dp"
                android:minHeight="50dp"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_dlg_yes_no"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="320"
            >

            <Button
                android:id="@+id/btn_cancle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="150"
                android:background="@xml/sel_dlg_cancle"
                android:text="@string/str_btn_cancle"
                android:textColor="@color/color_white"
                android:textSize="16dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                />
            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="150"
                android:background="@xml/sel_dlg_confirm"
                android:text="@string/str_btn_insert"
                android:textColor="@color/color_white"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
