<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#ffffff"
    >
    <ImageView
        android:id="@+id/iv_thumb"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/test"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:layout_toRightOf="@+id/iv_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:gravity="center|left"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="장비명 : "
            />
        <TextView
            android:id="@+id/textview"
            android:gravity="center|left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:gravity="center|left"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="기간 : "
                />
            <TextView
                android:gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:gravity="center|left"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="병원명 : "
                />
            <TextView
                android:gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:gravity="center|left"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="상태 : "
                />
            <TextView
                android:gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>