<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="31dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="31dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:weightSum="1280">

            <TextView
                android:id="@+id/tv_device_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="158"
                android:background="#C4DEFF"
                android:gravity="center"
                android:text="NX2"
                android:textSize="16dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#a6a6a6" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="158"
                android:gravity="center"
                android:textSize="16dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#a6a6a6" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="158"
                android:gravity="center"
                android:textSize="16dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#a6a6a6" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="158"
                android:gravity="center"
                android:textSize="16dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#a6a6a6" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="158"
                android:gravity="center"
                android:textSize="16dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#a6a6a6" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="158"
                android:gravity="center"
                android:textSize="16dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#a6a6a6" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="158"
                android:gravity="center"
                android:textSize="16dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#a6a6a6" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="158"
                android:gravity="center"
                android:textSize="16dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1280">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="158" />

                <LinearLayout
                    android:id="@+id/ll_device_schedule_arrow"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1122"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1122" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1280">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="158" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#a6a6a6" />

                <LinearLayout
                    android:id="@+id/ll_device_schedule_desr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1122"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1122" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#a6a6a6" />
    </RelativeLayout>
</LinearLayout>
