<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="13dp"
    android:orientation="vertical">
    <View
        android:id="@+id/v_arrow"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        />
</LinearLayout>
